<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courseNote.Controller">
   <children>
      <SplitPane dividerPositions="0.3127413127413127" layoutX="230.0" layoutY="105.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane layoutX="134.0" prefHeight="159.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane prefHeight="136.0" prefWidth="709.0">
                           <children>
                              <Pane prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="114.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="218.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                              <Pane layoutX="322.0" layoutY="10.0" prefHeight="68.0" prefWidth="104.0">
                                 <children>
                                    <Label layoutX="59.0" layoutY="27.0" text="课程" />
                                 </children>
                              </Pane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7513966480446927" layoutX="210.0" layoutY="116.0" prefHeight="353.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-102.0" layoutY="55.0" prefHeight="351.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TreeView layoutX="-12.0" layoutY="35.0" prefHeight="351.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
