<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <BorderPane fx:id="bp" layoutX="1.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="leftVBoxPane" alignment="TOP_CENTER" prefWidth="80.0" spacing="20.0" styleClass="blue-300" BorderPane.alignment="CENTER">
               <children>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" >
                       <children>
                           <Label>
                               <graphic>
                                   <FontAwesomeIconView fill="white" glyphSize="30" glyphName="HOME"/>
                               </graphic>
                           </Label>
                           <Label  text="首页" />
                       </children>
                   </VBox>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                      <children>
                          <Label>
                              <graphic>
                                  <FontAwesomeIconView glyphSize="30" fill="white" glyphName="CALENDAR" />
                              </graphic>
                          </Label>
                          <Label text="我的课程" />
                      </children>
                  </VBox>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                       <children>
                           <Label>
                               <graphic>
                                   <FontAwesomeIconView glyphSize="30" fill="white" glyphName="EDIT"/>
                               </graphic>
                           </Label>
                           <Label text="排课模式" />
                       </children>
                   </VBox>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                       <children>
                           <Label>
                               <graphic>
                                   <FontAwesomeIconView glyphSize="30" fill="white" glyphName="STICKY_NOTE"/>
                               </graphic>
                           </Label>
                           <Label text="课程笔记" />
                       </children>
                   </VBox>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                       <children>
                           <Label>
                               <graphic>
                                   <FontAwesomeIconView glyphSize="30" fill="white" glyphName="SEARCH" />
                               </graphic>
                           </Label>
                           <Label text="课程查询" />
                       </children>
                   </VBox>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                       <children>
                           <Label>
                               <graphic>
                                   <FontAwesomeIconView glyphSize="30" fill="white" glyphName="FLAG"/>
                               </graphic>
                           </Label>
                           <Label text="成绩管理" />
                       </children>
                   </VBox>
                   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                       <children>
                           <Label>
                               <graphic>
                                   <FontAwesomeIconView glyphSize="30" fill="white" glyphName="QUESTION"/>
                               </graphic>
                           </Label>
                           <Label text="关于我们" />
                       </children>
                   </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
