<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="520.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CourseQuery">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane columnHalignment="CENTER" hgap="10.0" vgap="10.0"  onKeyPressed="#onKeyPressed">
               <children>
                  <TextField fx:id="courseNoField" promptText="课程号" />
                  <TextField fx:id="courseNameField" promptText="课程名" />
                  <TextField fx:id="teacherNameField" promptText="教师名" />
                  <TextField fx:id="timeField" promptText="上课时间" />
                  <TextField fx:id="creditField" prefWidth="50.0" promptText="学分" />
                  <TextField fx:id="campusField" prefWidth="50.0" promptText="校区" />
                  <Button fx:id="searchButton" mnemonicParsing="false" text="搜索" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </FlowPane>
            <TableView fx:id="courseTable" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                 <TableColumn prefWidth="75.0" text="课程号"> <cellValueFactory>
                    <PropertyValueFactory property="courseNo" />
                 </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="150.0" text="课程名"> <cellValueFactory>
                    <PropertyValueFactory property="courseName" />
                 </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="75.0" text="教师名">
                    <cellValueFactory>
                       <PropertyValueFactory property="teacherName" />
                    </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="75.0" text="教师号">
                    <cellValueFactory>
                       <PropertyValueFactory property="teacherNo" />
                    </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="30.0" text="学分">
                    <cellValueFactory>
                       <PropertyValueFactory property="credit" />
                    </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="150.0" text="时间"> <cellValueFactory>
                    <PropertyValueFactory property="time" />
                 </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="75.0" text="已选"> <cellValueFactory>
                    <PropertyValueFactory property="enroll" />
                 </cellValueFactory>
                 </TableColumn>
                 <TableColumn prefWidth="75.0" text="容量"> <cellValueFactory>
                    <PropertyValueFactory property="capacity" />
                 </cellValueFactory>
                 </TableColumn>
              </columns>
            </TableView>
            <Pagination fx:id="pagination" maxPageIndicatorCount="20" pageCount="30" />
         </children>
      </VBox>
   </children>
</AnchorPane>
